@import "../assets/palete.less";

.TodoInput {
    &__wrapper {
        position: relative;

        input {
            width: 100%;
            height: 40px;
            outline: none;
            border: none;
            border-bottom: 1px solid @divider-color;
        }
    }
    &__add-button {
        position: absolute;
        top: 15px;
        right: 7px;
        width: 50px;
        height: 50px;
        background-color: @accent-color;
        border-radius: 50%;
        color: #fff;
        font-size: 1.7rem;
        text-align: center;
        line-height: 50px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.16), 0 3px 10px rgba(0,0,0,0.23);
        cursor: pointer;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

        &:hover {
            background-color: #66BB6A;
        }

        &:active {
            background-color: #A5D6A7;
        }
    }


}