@import "../assets/palete.less";

.Todo {
    &__wrapper {
        min-height: 35px;
        border-bottom: 1px solid @divider-color;
        margin-bottom: 10px;
        padding-bottom: 14px;
        line-height: normal;
        position: relative;

        input[type='checkbox'] {
            margin-right: 10px;
        }

        &.done {
            label {
                text-decoration: line-through;
                color: @done-text-color;
            }
        }

        &:hover .Todo__delete-button {
            display: block;
        }
    }

    &__delete-button {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.9rem;
        cursor: pointer;
        color: #C1C1C1;
        transition: all 100ms ease-in 0ms;

        &:hover {
            color: @additional-text-color;
        }
    }
}
