@background-color         : #CFD8DC;
// @text-color               : rgba(0,0,0,0.87);
@additional-text-color    : rgba(0,0,0,0.67);
// @secondary-text-color     : rgba(0,0,0,0.54);
// @hint-text-color          : rgba(0,0,0,0.26);
@divider-color            : #E0E0E0;
@primary-color            : #9C27B0;
@primary-color-darker     : #7B1FA2;
@primary-color-lighter    : #BA68C8;
@accent-color             : #4CAF50;
@accent-color-light       : #66BB6A;
@accent-color-lighter     : #A5D6A7;
// @contrast-text-color      : rgba(255,255,255,0.9);
// @card-background-color    : #fff;